{
  "name": "rominmanogil_07_13092021",
  "version": "1.0.0",
  "description": "Les Petits Plats - OC",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch ./sass/master.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css -u autoprefixer -o ./css/stylePrefix.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RominM/RominManogil_07_13092021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RominM/RominManogil_07_13092021/issues"
  },
  "homepage": "https://github.com/RominM/RominManogil_07_13092021#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1"
  },
  "browserslist": [
    "last 30 version"
  ]
}
